# Rfid

./: eseal.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/enpeck/RFID/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enpeck/RFID/: LoginActivity.java  Register.java  StockSealReportFragment.java
app/src/main/java/com/enpeck/RFID/DailyReport/: DailyReport2.java  DailyReportFragment.java
app/src/main/java/com/enpeck/RFID/Device/: DeviceCompFragment.java
app/src/main/java/com/enpeck/RFID/MasterData/: ExportMasterFragment.java  InformationFragment.java  MasterData.java  MasterEntryDataFragment.java
app/src/main/java/com/enpeck/RFID/access_operations/: AccessOperationsAdapter.java  AccessOperationsFragment.java  AccessOperationsKillFragment.java  AccessOperationsLockFragment.java  AccessOperationsReadWriteFragment.java
app/src/main/java/com/enpeck/RFID/application/: Application.java
app/src/main/java/com/enpeck/RFID/common/: BaseTableAdapter.java  Bean.java  Constants.java  CustomProgressDialog.java  CustomToast.java  InputFilterMax.java  Inventorytimer.java  MaxLimitArrayList.java  ModelDeailyReport.java  OpenCellID.java  PreFilters.java  Recycler.java  ResponseHandlerInterfaces.java  SampleTableAdapter.java  SampleTableAdapterDaily.java  SampleTableAdapterIncoming.java  SampleTableAdapterTagDetail.java  SampleTableAdapterVertifycontainer.java  SessionManagement.java  TableAdapter.java  TableFixHeaders.java
app/src/main/java/com/enpeck/RFID/data_export/: DataExportTask.java
app/src/main/java/com/enpeck/RFID/home/: AboutFragment.java  DrawerListAdapter.java  DrawerListContent.java  DrawerListContent2.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/enpeck/RFID/inventory/: AssignFragment.java  AssignTag.java  InventoryFragment.java  InventoryFragment2.java  InventoryListItem.java  InventoryViewHolder.java  ModifiedInventoryAdapter.java
app/src/main/java/com/enpeck/RFID/locate_tag/: LocationingFragment.java  RangeGraph.java
app/src/main/java/com/enpeck/RFID/location/: Locationfragment.java
app/src/main/java/com/enpeck/RFID/notifications/: NotificationsReceiver.java  NotificationsService.java
app/src/main/java/com/enpeck/RFID/rapidread/: RapidReadFragment.java
app/src/main/java/com/enpeck/RFID/reader_connection/: PasswordDialog.java  ReaderListAdapter.java  ReadersListFragment.java
app/src/main/res/drawable/: circle_red_button.xml  ic_check_box_black_24dp.xml  ic_truck.xml  square.xml  squareshape.xml
app/src/main/res/drawable-hdpi/: gradient.xml
app/src/main/res/layout/: activity_assign_tag.xml  activity_base_receiver.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  autocomplete_tag.xml  drawer_list_item.xml  fragment_about.xml  fragment_access_operations.xml  fragment_access_operations_kill.xml  fragment_access_operations_lock.xml  fragment_access_operations_read_write.xml  fragment_antenna_settings.xml  fragment_assign.xml  fragment_battery.xml  fragment_beeper.xml  fragment_connection_settings.xml  fragment_daily_report.xml  fragment_daily_report2.xml  fragment_device_comp.xml  fragment_dpo.xml  fragment_export_master.xml  fragment_incoming_container.xml  fragment_information.xml  fragment_inventory.xml  fragment_inventory2.xml  fragment_inventory_settings.xml  fragment_locationfragment.xml  fragment_locationing.xml  fragment_master_data.xml  fragment_master_entry_data.xml  fragment_navigation_drawer.xml  fragment_pre_filter.xml  fragment_pre_filter2_content.xml  fragment_pre_filter_content.xml  fragment_readers_list.xml  fragment_regulatory_settings.xml  fragment_rr.xml  fragment_save_configurations.xml  (+14 more)
app/src/main/res/menu/: about_menu.xml  common_menu.xml  home.xml  main.xml  menu_home.xml  menu_inventory.xml  menu_readers_list.xml  menu_rr.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/enpeck/RFID/: ExampleUnitTest.java
(+25 files in other folders)
