<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enpeck.RFID.DailyReport.DailyReport2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:elevation="24dp"
        android:gravity="end"
        android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="vertical"
        android:background="@drawable/square"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:visibility="visible"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IEC Code :"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/iec"
                style="@style/style_large_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:background="@drawable/square"
                android:layout_gravity="center"
                android:text="" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BILL NO :"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/billnoo"
                style="@style/style_large_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:background="@drawable/square"
                android:layout_gravity="center"
                android:text="" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Bill Date:" />

            <TextView
                android:id="@+id/date"
                style="@style/style_large_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/square"
                android:gravity="left"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESTINATION PORT :"
                android:gravity="left"/>

            <TextView
                android:id="@+id/destt"
                style="@style/style_large_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/square"
                android:gravity="left"
                android:text=" " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VEHICLE NO :"
                android:gravity="left"/>
            <TextView
                android:id="@+id/trucknoo"
                style="@style/style_large_font"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:background="@drawable/square"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONTAINER NO :"
                android:gravity="left"/>

            <TextView
                android:id="@+id/containerr"
                style="@style/style_large_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/square"
                android:gravity="left"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:visibility="visible"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="e-Seal No :"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/eseal"
                style="@style/style_large_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:background="@drawable/square"
                android:layout_gravity="center"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eseal Date :"
                android:gravity="left"/>

            <TextView
                android:id="@+id/esealdate"
                style="@style/style_large_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/square"
                android:gravity="left"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:visibility="visible"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eseal Time:"
                android:gravity="left"/>

            <TextView
                android:id="@+id/esealtime"
                style="@style/style_large_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/square"
                android:gravity="left"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="e-Seal No :"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/serial"
                style="@style/style_large_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:background="@drawable/square"
                android:layout_gravity="center"
                android:text="" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</LinearLayout>
